% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
        Search: <input ng-model="query">
        Sort by:
        <select ng-model="orderProp">
            <option value="name">Alphabetical</option>
            <option value="age">Newest</option>
        </select>
        </div>
        <div class="col-md-10">
            <ul class="list-group phones">
                <li class="list-group-item" ng-repeat="phone in phones | filter:query | orderBy:orderProp">
                    <span>{{phone.name}}</span>
                    <p>{{phone.snippet}}</p>
                </li>
            </ul>
        </div>
    </div>
</div>
